<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
<h1>Welecome to my webpage madapaker</h1>
<p id="para1">Scroll down</p>
<p>Jelo yung tomboy na nang away ng bata sa mcdo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>
<p>Potaaang inaaaaaa mooooooo</p>




    
</body>
</html>